* {
  -moz-border-sizing: border-box;
  -webkit-border-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.orange-btn {
  display: inline-block;
  border: 2px solid #f2ad5f;
  color: #fff;
  padding: 12px 24px;
  background-color: #f2ad5f;
  transition-duration: 0.3s;
  transition-property: background-color, box-shadow;
}
.orange-btn:hover {
  background-color: transparent;
}
.orange-btn:focus {
  box-shadow: 0 0 0 4px rgba(206, 147, 81, 0.5);
}

.main-image {
  background-color: #f2ad5f;
  padding: 40px;
}
.main-image img {
  width: 100%;
}

ul {
  list-style: none;
}

p {
  line-height: 1.5;
}

section {
  padding: 70px 0;
}

.container {
  margin: auto;
  padding: 0 20px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 30px 0 20px;
  background-color: transparent;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container a.logo {
  font-size: 22px;
  font-weight: bold;
  color: #f2ad5f;
}
header .container .list {
  cursor: pointer;
  width: 24px;
  height: 22px;
  display: none;
}
header .container .list div {
  height: 2px;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  transition: translate 0.3s;
}
header .container .list div:nth-child(1) {
  translate: 0 0px;
}
header .container .list div:nth-child(2) {
  translate: 0 8px;
}
header .container .list div:nth-child(3) {
  translate: 0 16px;
}
header .container .list:hover div:first-child {
  translate: 0 3px;
}
header .container .list:hover div:last-child {
  translate: 0 13px;
}
header .container nav {
  display: flex;
  gap: 25px;
}
header .container nav .close {
  display: none;
  position: absolute;
  top: 40px;
  right: 20px;
  cursor: pointer;
  width: 30px;
  height: 24px;
}
header .container nav .close div {
  position: absolute;
  background-color: #000;
  height: 100%;
  width: 2px;
  border-radius: 5px;
}
header .container nav .close div:first-child {
  rotate: 45deg;
}
header .container nav .close div:last-child {
  rotate: -45deg;
}
header .container nav a {
  font-size: 14px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s;
}
header .container nav a.active {
  color: #f2ad5f;
}
header .container nav a:hover {
  color: #f2ad5f;
}
@media (max-width: 767px) {
  header .container .list, header .container .close {
    display: block !important;
  }
  header .container nav {
    position: fixed;
    top: 0;
    right: min(-70%, -350px);
    height: 100vh;
    width: min(70%, 350px);
    flex-direction: column;
    background-color: #fff;
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    transition: right 0.3s;
  }
  header .container nav a {
    color: #000;
  }
}

main {
  background-color: rgb(16, 73, 92);
  height: 100vh;
  padding-top: 95.3px;
  padding-bottom: 20px;
}
main .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
main .container .content {
  flex: 1;
}
main .container .content h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  width: calc(100% + 11vw);
  z-index: 2;
  position: relative;
  line-height: 1.3;
  font-weight: bold;
  font-size: clamp(30px, 5vw, 60px);
}
main .container .image {
  flex: 1.3;
}
@media (max-width: 991px) {
  main .container {
    flex-direction: column;
  }
  main .container .content {
    flex: none;
  }
  main .container .content h1 {
    width: 100%;
  }
  main .container .image {
    flex: none;
    max-width: 500px;
  }
}

.logos h2 {
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 20px;
}
.logos .companies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
  place-items: center;
  grid-auto-rows: 85px;
}
.logos .companies img {
  scale: 0.4;
}

.features {
  position: relative;
  min-height: clamp(600px, 100vh, 761px);
}
.features .container {
  gap: clamp(100px, 10vw, 160px);
  height: clamp(600px, 100vh, 761px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.features .container .content {
  width: 100%;
  color: rgba(255, 255, 255, 0.7);
}
.features .container .content h2 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 30px;
}
.features .container .content p {
  font-size: 14px;
  margin-bottom: 20px;
}
.features .container .content ul {
  margin-bottom: 30px;
}
.features .container .content ul li {
  line-height: 2;
}
.features .container .content ul i {
  color: #f2ad5f;
  margin-right: 10px;
}
.features::before {
  content: "";
  position: absolute;
  background-color: rgb(16, 73, 92);
  min-height: clamp(600px, 100vh, 761px);
  width: 70vw;
  z-index: -1;
  right: 0;
  top: 70px;
}
@media (max-width: 991px) {
  .features {
    background-color: rgb(16, 73, 92);
    height: auto;
  }
  .features::before {
    content: none;
  }
  .features .container {
    height: auto;
    flex-direction: column;
    gap: 30px;
  }
  .features .container .content {
    max-width: 600px;
  }
  .features .container .content h2 {
    font-size: 30px;
  }
  .features .container .image,
.features .container .content {
    max-width: 600px;
  }
}

.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.about .container .content h2 {
  color: rgb(16, 73, 92);
  font-size: 38px;
  margin-bottom: 20px;
}
.about .container .content p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.about .container .content .person {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.about .container .content .person i {
  line-height: 1.3;
  font-size: 14px;
}
.about .container .content .person img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}
.about .container .image {
  border-radius: 5px;
}
@media (max-width: 991px) {
  .about .container {
    flex-direction: column;
  }
  .about .container h2 {
    font-size: 30px !important;
  }
}

.stats {
  background-color: rgb(16, 73, 92);
  color: #fff;
}
.stats .container {
  text-align: center;
}
.stats .container h2 {
  font-size: 35px;
  margin-bottom: 30px;
}
.stats .container p:first-child {
  font-size: calc(1.425rem + 2.1vw);
}
.stats .container p:last-child {
  color: rgba(255, 255, 255, 0.7);
}
.stats .container .content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-evenly;
}

.more-features {
  text-align: center;
}
.more-features .container h2 {
  font-size: 35px;
  color: rgb(16, 73, 92);
  margin-bottom: 40px;
}
.more-features .container .content {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.more-features .container .content .feature {
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 30px;
  transition-duration: 0.3s;
  transition-property: border-color;
}
.more-features .container .content .feature i {
  display: inline-grid;
  place-content: center;
  width: 80px;
  height: 80px;
  font-size: 30px;
  background-color: #efefee;
  padding: 22px;
  margin-bottom: 15px;
  border-radius: 50%;
  transition-duration: 0.3s;
  transition-property: color, background-color;
}
.more-features .container .content .feature h6 {
  margin-bottom: 5px;
  font-size: 16px;
  text-transform: capitalize;
}
.more-features .container .content .feature p {
  color: #252837;
  font-size: 14px;
}
.more-features .container .content .feature:hover {
  border-color: rgb(16, 73, 92);
}
.more-features .container .content .feature:hover i {
  color: #f2ad5f;
  background-color: rgb(16, 73, 92);
}

footer {
  padding: 40px 0;
}
footer .content {
  display: grid;
  grid-template-columns: repeat(3, auto) 1fr;
  gap: 80px;
}
footer .content h5 {
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 20px;
}
footer .content li {
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.5);
  transition: color 0.3s;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 15px;
  line-height: 1.8;
}
footer .content li:hover {
  color: #000;
}
footer .content input {
  border: none;
  outline: none;
}
footer .content input[type=email] {
  background-color: #efefef;
  border-radius: 7px;
  height: 52px;
  padding: 6px 12px;
  caret-color: rgb(16, 73, 92);
  margin-right: 10px;
  width: calc(100% - 134px);
}
footer .content input[type=submit] {
  color: #fff;
  background-color: rgb(16, 73, 92);
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}
footer .content input[type=submit]:hover {
  background-color: #0e3e4e;
}
@media (max-width: 991px) {
  footer .content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
footer p {
  text-align: center;
  margin-top: 50px;
  font-size: 15px;
}
footer p span {
  font-weight: bold;
  color: #f2ad5f;
}/*# sourceMappingURL=main.css.map */